{
  "ConnectionStrings": {
    "Wandki": "Server=.;Database=WealthierAndKinder;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "test1": {
    "test": "112323"
  },
  "JwtConfig": {
    "SecretKey": "12312qyhrjstk5wklehjsjeq456w45kw5jsy4w4jhy4k3", // 密钥   可以是guid 也可以是随便一个字符串
    "Issuer": "CSharp", // 颁发者
    "Audience": "http://localhost:4200", // 接收者/Angular
    "AccessTokenExpirationMinutes": 60, // 过期时间（60min）
    "RefreshTokenExpirationDays": 7
  },
  "GoogleConfig": {
    "Issuer": "https://accounts.google.com", // 
    "Audience": "1058967646139-qsdmsbou8oll9gf8kcsnt0q3kgjkceg6.apps.googleusercontent.com" // 接收者
  },
  "EmailSettings": {
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "SenderName": "Wandki",
      "SenderEmail": "bruce8920@gmail.com",
      "Username": "bruce8920@gmail.com",
      "Password": "wegv dcwe skoi vfzo"
    }
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}





